{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 840,
  "lineage": "9f6dfb49-e007-dc74-70eb-2e280a6c2271",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-southeast-1-zg-1"
            ],
            "id": "ap-southeast-1",
            "names": [
              "ap-southeast-1a",
              "ap-southeast-1b",
              "ap-southeast-1c"
            ],
            "region": "ap-southeast-1",
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "apse1-az2",
              "apse1-az1",
              "apse1-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Singapore)",
            "endpoint": "ec2.ap-southeast-1.amazonaws.com",
            "id": "ap-southeast-1",
            "name": "ap-southeast-1",
            "region": "ap-southeast-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "data",
      "type": "aws_serverlessapplicationrepository_application",
      "name": "rotator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "arn:aws:serverlessrepo:us-east-1:297356227824:applications/SecretsManagerRDSMySQLRotationSingleUser",
            "id": "arn:aws:serverlessrepo:us-east-1:297356227824:applications/SecretsManagerRDSMySQLRotationSingleUser",
            "name": "SecretsManagerRDSMySQLRotationSingleUser",
            "region": "ap-southeast-1",
            "required_capabilities": [
              "CAPABILITY_IAM",
              "CAPABILITY_RESOURCE_POLICY"
            ],
            "semantic_version": "1.1.628",
            "source_code_url": "https://github.com/aws-samples/aws-secrets-manager-rotation-lambdas",
            "template_url": "https://awsserverlessrepo-applications-eji6x7x4bodi.s3.amazonaws.com/297356227824/SecretsManagerRDSMySQLRotationSingleUser/1.1.628/transformed-template.yaml?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDUaDmFwLXNvdXRoZWFzdC0xIkcwRQIhALJnYar5h9Q2Nja8JD15wflFWUUhehGC%2B85Gu7Yc5pp9AiAenbB4gDFFVdgzq5nogHbTTR2hlEftRpPNLFH7Z8y%2FtSqzAwj%2B%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAQaDDY4NTI0NDU5NzYyMSIMcYvm%2FP5X1Bks2VpTKocDRwVZLZoeOaPVlh8PJeb8a8EuwNbDVE5c9Ov3YDwvtKTCsbx%2FU4bf8QsiKXpwdEPZtSV2F9Cs3aMLV7bIHmBOROEUqJ0nSpn0F3KJi9%2FQH%2B7f5wbx8988u%2B9REOpu1Xbfi%2BFcCxZGbPK%2BixwAHui2O2kV3WYZ1WxV%2Fp1AOyoX37enb%2BPD7rTFM9%2BMdBRV3PQMwujE%2BpI882v5rsE9cdrsbJZZJ4t0a5j2xWIX264xYH0ApNbtz7kvRBNgjJTmjDVt4BCJ%2FsftcpdBzYgESJp8BntB7g%2B3r0f4Vd5vaV7ST6mxYETjHrYswFH7MAuWwKfsL9yzViyX9iOYdBh9v6EfIWwznnhARcQtSfPt85NSisTgtoj4gUXX5y7Y75%2BVPd2nas3ufS6OgjxAQ4SsZ65mxrK4xFlSrGZ8j%2FTx3b1xmAk6q01YcX9U1%2BfvFVM0WJn%2BUxxFAfnDT5ruqNq5qEFaYJ%2Bub%2BPdpMQm0PSRuAWIuSLE%2BhfplZSXH57ao8LiIbZQ7kXfcBv%2F7jD%2FqrbJBjqdAbw5oCN293jxuURS0pyenmmHxejp3lPpa%2BrIZMEJd7Fza%2BMy1kVPApXXvWd1P4JKocbxG3h42CH%2BHRU7CpDwleiuYwXa8TwctromjKldXnfpVL4lIS37yetTgjE6yB%2Fio%2F26la%2BRpXoG4fi31uaICgWLXmlPzekANHNq3bjrmsR02b9W34L%2F3lrbjn7Alb1cUjeJpNnq4p%2FAcDDcFGE%3D\u0026X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Date=20251201T144339Z\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Expires=1800\u0026X-Amz-Credential=ASIAZ7C6CYV24GOHJIJO%2F20251201%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Signature=90bb5c5d56986c3dc8b293d70aa83fda81c39510ba802f8cd81f8fd5b79a6c06"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:ap-southeast-1:864899853618:alarm:TargetTracking-service/my-app-cluster/my-app-service-AlarmHigh-3daa1598-36e6-4ca1-aba6-593d5f731829",
              "arn:aws:cloudwatch:ap-southeast-1:864899853618:alarm:TargetTracking-service/my-app-cluster/my-app-service-AlarmLow-3fcc7c46-dfe1-4e1e-98c3-286761a81069"
            ],
            "arn": "arn:aws:autoscaling:ap-southeast-1:864899853618:scalingPolicy:74bcf273-22b5-49f2-8b44-852a1a42a9f0:resource/ecs/service/my-app-cluster/my-app-service:policyName/cpu-autoscaling",
            "id": "cpu-autoscaling",
            "name": "cpu-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "predictive_scaling_policy_configuration": [],
            "region": "ap-southeast-1",
            "resource_id": "service/my-app-cluster/my-app-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 60,
                "scale_out_cooldown": 60,
                "target_value": 60
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc.aws_appautoscaling_target.ecs_target",
            "module.aws_vpc.aws_cloudwatch_log_group.ecs_log_group",
            "module.aws_vpc.aws_db_instance.ecs_test_db_instance",
            "module.aws_vpc.aws_ecr_repository.ecs_test_my_app_repo",
            "module.aws_vpc.aws_ecs_cluster.ecs_test_cluster",
            "module.aws_vpc.aws_ecs_service.ecs_test_service",
            "module.aws_vpc.aws_ecs_task_definition.ecs_test_task_definition",
            "module.aws_vpc.aws_iam_role.ecs_task_execution_role",
            "module.aws_vpc.aws_iam_role_policy.ecs_task_custom_policy",
            "module.aws_vpc.aws_iam_role_policy_attachment.ecs_task_execution_policy",
            "module.aws_vpc.aws_lb_target_group.ecs_test_target_group",
            "module.aws_vpc.aws_secretsmanager_secret.ecs_test_rds_credentials",
            "module.aws_vpc.aws_security_group.ecs_test_app_sg",
            "module.aws_vpc.aws_subnet.ecs_test_private_app_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:ap-southeast-1:864899853618:scalable-target/0ec574bcf27322b549f28b44852a1a42a9f0",
            "id": "service/my-app-cluster/my-app-service",
            "max_capacity": 2,
            "min_capacity": 1,
            "region": "ap-southeast-1",
            "resource_id": "service/my-app-cluster/my-app-service",
            "role_arn": "arn:aws:iam::864899853618:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "suspended_state": [
              {
                "dynamic_scaling_in_suspended": false,
                "dynamic_scaling_out_suspended": false,
                "scheduled_scaling_suspended": false
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc.aws_cloudwatch_log_group.ecs_log_group",
            "module.aws_vpc.aws_db_instance.ecs_test_db_instance",
            "module.aws_vpc.aws_ecr_repository.ecs_test_my_app_repo",
            "module.aws_vpc.aws_ecs_cluster.ecs_test_cluster",
            "module.aws_vpc.aws_ecs_service.ecs_test_service",
            "module.aws_vpc.aws_ecs_task_definition.ecs_test_task_definition",
            "module.aws_vpc.aws_iam_role.ecs_task_execution_role",
            "module.aws_vpc.aws_iam_role_policy.ecs_task_custom_policy",
            "module.aws_vpc.aws_iam_role_policy_attachment.ecs_task_execution_policy",
            "module.aws_vpc.aws_lb_target_group.ecs_test_target_group",
            "module.aws_vpc.aws_secretsmanager_secret.ecs_test_rds_credentials",
            "module.aws_vpc.aws_security_group.ecs_test_app_sg",
            "module.aws_vpc.aws_subnet.ecs_test_private_app_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:864899853618:log-group:/ecs/my-app-logs",
            "id": "/ecs/my-app-logs",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/my-app-logs",
            "name_prefix": "",
            "region": "ap-southeast-1",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "ecs_test_docker_builder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-southeast-1:864899853618:project/ecs_test_my-docker-build-project",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "auto_retry_limit": 0,
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 5,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Builds Docker image and pushes to ECR",
            "encryption_key": "arn:aws:kms:ap-southeast-1:864899853618:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "docker_server": [],
                "environment_variable": [
                  {
                    "name": "ECR_REPOSITORY_URI",
                    "type": "PLAINTEXT",
                    "value": "864899853618.dkr.ecr.ap-southeast-1.amazonaws.com/ecs_testmy-dynamic-app-repo"
                  },
                  {
                    "name": "AWS_DEFAULT_REGION",
                    "type": "PLAINTEXT",
                    "value": "ap-southeast-1"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:4.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:ap-southeast-1:864899853618:project/ecs_test_my-docker-build-project",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "ecs_test_my-docker-build-project",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "region": "ap-southeast-1",
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::864899853618:role/codebuild-docker-build-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec.yml",
                "git_clone_depth": 1,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "https://github.com/jayantachatterjee/ritual_roast.git",
                "report_build_status": false,
                "type": "GITHUB"
              }
            ],
            "source_version": "",
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc.aws_ecr_repository.ecs_test_my_app_repo",
            "module.aws_vpc.aws_iam_role.codebuild_role"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_codebuild_webhook",
      "name": "ecs_test_codebuild_webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch_filter": "",
            "build_type": "",
            "filter_group": [
              {
                "filter": [
                  {
                    "exclude_matched_pattern": false,
                    "pattern": "PUSH",
                    "type": "EVENT"
                  },
                  {
                    "exclude_matched_pattern": false,
                    "pattern": "^refs/heads/main$",
                    "type": "HEAD_REF"
                  }
                ]
              }
            ],
            "id": "ecs_test_my-docker-build-project",
            "manual_creation": false,
            "payload_url": "https://codebuild.ap-southeast-1.amazonaws.com/webhooks?t=eyJlbmNyeXB0ZWREYXRhIjoiYkRaVWU5S2t5QUZta2N5eDBsYWZ1Yk9JMW0yNWZyWi9YT3BDbVFCV0dSL2xUandFQzVIQ3FqVVJyako3c0EzWXV3VmR0ZHNhbEhiSCtOR1p0N0dLcnhNPSIsIml2UGFyYW1ldGVyU3BlYyI6IjVnV2ZhbXFTZ2lFMG8ydEgiLCJtYXRlcmlhbFNldFNlcmlhbCI6MX0%3D\u0026v=1",
            "project_name": "ecs_test_my-docker-build-project",
            "pull_request_build_policy": [
              {
                "approver_roles": [
                  "GITHUB_ADMIN",
                  "GITHUB_MAINTAIN",
                  "GITHUB_WRITE"
                ],
                "requires_comment_approval": "ALL_PULL_REQUESTS"
              }
            ],
            "region": "ap-southeast-1",
            "scope_configuration": [],
            "secret": "",
            "url": "https://api.github.com/repos/jayantachatterjee/ritual_roast/hooks/583923121"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc.aws_codebuild_project.ecs_test_docker_builder",
            "module.aws_vpc.aws_ecr_repository.ecs_test_my_app_repo",
            "module.aws_vpc.aws_iam_role.codebuild_role"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "ecs_test_db_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "ecs-test-db-instance.c1o22aay6nsi.ap-southeast-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-southeast-1:864899853618:db:ecs-test-db-instance",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-southeast-1b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "19:06-19:36",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "ritualroast",
            "db_subnet_group_name": "ecs_test_db_subnet_group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "ecs-test-db-instance.c1o22aay6nsi.ap-southeast-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.43",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2G0U3KFCY8NZ5",
            "iam_database_authentication_enabled": false,
            "id": "db-EX44NSA3SIJEHJKYNUI5RWMQX4",
            "identifier": "ecs-test-db-instance",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "fri:14:21-fri:14:51",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "bqelxlvmTlDzjVbL",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "region": "ap-southeast-1",
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-EX44NSA3SIJEHJKYNUI5RWMQX4",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "ecs_test_db_instance"
            },
            "tags_all": {
              "Name": "ecs_test_db_instance"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-061c388e9a6589719"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.aws_vpc.aws_db_subnet_group.ecs_test_db_subnet_group",
            "module.aws_vpc.aws_security_group.ecs_test_app_sg",
            "module.aws_vpc.aws_security_group.ecs_test_db_sg",
            "module.aws_vpc.aws_security_group.ecs_test_lb_sg",
            "module.aws_vpc.aws_subnet.ecs_test_private_db_subnet",
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available",
            "module.aws_vpc.random_password.ecs_test_master_password"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "ecs_test_db_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-1:864899853618:subgrp:ecs_test_db_subnet_group",
            "description": "Managed by Terraform",
            "id": "ecs_test_db_subnet_group",
            "name": "ecs_test_db_subnet_group",
            "name_prefix": "",
            "region": "ap-southeast-1",
            "subnet_ids": [
              "subnet-093f1c4d04e1af7dd",
              "subnet-0cedb31d739469ab7"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "ecs_test_db_subnet_group"
            },
            "tags_all": {
              "Name": "ecs_test_db_subnet_group"
            },
            "vpc_id": "vpc-089a79bf6d4b48c08"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc.aws_subnet.ecs_test_private_db_subnet",
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecs_test_my_app_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-1:864899853618:repository/ecs_testmy-dynamic-app-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "ecs_testmy-dynamic-app-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "ecs_testmy-dynamic-app-repo",
            "region": "ap-southeast-1",
            "registry_id": "864899853618",
            "repository_url": "864899853618.dkr.ecr.ap-southeast-1.amazonaws.com/ecs_testmy-dynamic-app-repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_test_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:864899853618:cluster/my-app-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-southeast-1:864899853618:cluster/my-app-cluster",
            "name": "my-app-cluster",
            "region": "ap-southeast-1",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "ecs_test_cluster_capacity_providers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_providers": [
              "FARGATE",
              "FARGATE_SPOT"
            ],
            "cluster_name": "my-app-cluster",
            "default_capacity_provider_strategy": [
              {
                "base": 1,
                "capacity_provider": "FARGATE",
                "weight": 100
              }
            ],
            "id": "my-app-cluster",
            "region": "ap-southeast-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc.aws_ecs_cluster.ecs_test_cluster"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_test_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:ap-southeast-1:864899853618:service/my-app-cluster/my-app-service",
            "availability_zone_rebalancing": "ENABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-1:864899853618:cluster/my-app-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [
              {
                "bake_time_in_minutes": "0",
                "canary_configuration": [],
                "lifecycle_hook": [],
                "linear_configuration": [],
                "strategy": "ROLLING"
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 0,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-1:864899853618:service/my-app-cluster/my-app-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "advanced_configuration": [],
                "container_name": "ecs-test-my-app-container",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:864899853618:targetgroup/ecs-test-my-app-tg/18e9571d3c08249e"
              }
            ],
            "name": "my-app-service",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0b5d005ec1dfcdc5b"
                ],
                "subnets": [
                  "subnet-05090ab8ea2fe8111",
                  "subnet-0a3a0556b14a47390"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "ap-southeast-1",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "sigint_rollback": null,
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-southeast-1:864899853618:task-definition/my-app-task:2",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_vpc.aws_cloudwatch_log_group.ecs_log_group",
            "module.aws_vpc.aws_db_instance.ecs_test_db_instance",
            "module.aws_vpc.aws_ecr_repository.ecs_test_my_app_repo",
            "module.aws_vpc.aws_ecs_cluster.ecs_test_cluster",
            "module.aws_vpc.aws_ecs_task_definition.ecs_test_task_definition",
            "module.aws_vpc.aws_iam_role.ecs_task_execution_role",
            "module.aws_vpc.aws_iam_role_policy.ecs_task_custom_policy",
            "module.aws_vpc.aws_iam_role_policy_attachment.ecs_task_execution_policy",
            "module.aws_vpc.aws_lb_target_group.ecs_test_target_group",
            "module.aws_vpc.aws_secretsmanager_secret.ecs_test_rds_credentials",
            "module.aws_vpc.aws_security_group.ecs_test_app_sg",
            "module.aws_vpc.aws_subnet.ecs_test_private_app_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_test_task_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:864899853618:task-definition/my-app-task:2",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-1:864899853618:task-definition/my-app-task",
            "container_definitions": "[{\"environment\":[{\"name\":\"AWS_REGION\",\"value\":\"ap-southeast-1\"},{\"name\":\"DB_DATABASE\",\"value\":\"ritualroast\"},{\"name\":\"DB_SERVER\",\"value\":\"ecs-test-db-instance.c1o22aay6nsi.ap-southeast-1.rds.amazonaws.com\"},{\"name\":\"SECRET_NAME\",\"value\":\"ritualroast-ecs-db-secret\"}],\"essential\":true,\"image\":\"864899853618.dkr.ecr.ap-southeast-1.amazonaws.com/ecs_testmy-dynamic-app-repo:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/my-app-logs\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"ecs-test-my-app-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::864899853618:role/ecs-task-execution-role",
            "family": "my-app-task",
            "id": "my-app-task",
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "ap-southeast-1",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws_vpc.aws_cloudwatch_log_group.ecs_log_group",
            "module.aws_vpc.aws_db_instance.ecs_test_db_instance",
            "module.aws_vpc.aws_ecr_repository.ecs_test_my_app_repo",
            "module.aws_vpc.aws_iam_role.ecs_task_execution_role",
            "module.aws_vpc.aws_secretsmanager_secret.ecs_test_rds_credentials"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::864899853618:role/codebuild-docker-build-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-01T13:55:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codebuild-docker-build-role",
            "inline_policy": [
              {
                "name": "terraform-20251201135515076000000002",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:CompleteLayerUpload\",\"ecr:GetAuthorizationToken\",\"ecr:InitiateLayerUpload\",\"ecr:PutImage\",\"ecr:UploadLayerPart\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:ap-southeast-1:864899853618:repository/ecs_testmy-dynamic-app-repo\"},{\"Action\":\"ecr:GetAuthorizationToken\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codebuild-docker-build-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4SYAMNUZCMJY2EEQI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::864899853618:role/ecs-task-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-01T14:43:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-task-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecs-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4SYAMNUZMGMGOQLPV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-docker-build-role:terraform-20251201135515076000000002",
            "name": "terraform-20251201135515076000000002",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:CompleteLayerUpload\",\"ecr:GetAuthorizationToken\",\"ecr:InitiateLayerUpload\",\"ecr:PutImage\",\"ecr:UploadLayerPart\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:ap-southeast-1:864899853618:repository/ecs_testmy-dynamic-app-repo\"},{\"Action\":\"ecr:GetAuthorizationToken\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "codebuild-docker-build-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc.aws_ecr_repository.ecs_test_my_app_repo",
            "module.aws_vpc.aws_iam_role.codebuild_role"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_task_custom_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-task-execution-role:ecs-task-custom-policy",
            "name": "ecs-task-custom-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:ap-southeast-1:864899853618:log-group:/ecs/my-app-logs:*\"}]}",
            "role": "ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc.aws_cloudwatch_log_group.ecs_log_group",
            "module.aws_vpc.aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-task-execution-role/arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc.aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ecs_test_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:864899853618:internet-gateway/igw-0e08c98f73f2cd74d",
            "id": "igw-0e08c98f73f2cd74d",
            "owner_id": "864899853618",
            "region": "ap-southeast-1",
            "tags": {
              "Name": "ecs-test-igw"
            },
            "tags_all": {
              "Name": "ecs-test-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-089a79bf6d4b48c08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc.aws_vpc.ecs_test_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_lb",
      "name": "ecs_test_app_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:864899853618:loadbalancer/app/ecs-test-my-app-alb/9530a47b4d79d998",
            "arn_suffix": "app/ecs-test-my-app-alb/9530a47b4d79d998",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "ecs-test-my-app-alb-7096620.ap-southeast-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:864899853618:loadbalancer/app/ecs-test-my-app-alb/9530a47b4d79d998",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "ecs-test-my-app-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "region": "ap-southeast-1",
            "secondary_ips_auto_assigned_per_subnet": null,
            "security_groups": [
              "sg-06f66007da7e80a4e"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0693eb696a9ac9020"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0f95764cc02588f73"
              }
            ],
            "subnets": [
              "subnet-0693eb696a9ac9020",
              "subnet-0f95764cc02588f73"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-089a79bf6d4b48c08",
            "xff_header_processing_mode": "append",
            "zone_id": "Z1LMS91P8CMLE5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc.aws_security_group.ecs_test_lb_sg",
            "module.aws_vpc.aws_subnet.ecs_test_public_subnet",
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:864899853618:listener/app/ecs-test-my-app-alb/9530a47b4d79d998/048cb23abe0157d2",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "jwt_validation": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:864899853618:targetgroup/ecs-test-my-app-tg/18e9571d3c08249e",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:864899853618:listener/app/ecs-test-my-app-alb/9530a47b4d79d998/048cb23abe0157d2",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:864899853618:loadbalancer/app/ecs-test-my-app-alb/9530a47b4d79d998",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "region": "ap-southeast-1",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.aws_vpc.aws_lb.ecs_test_app_alb",
            "module.aws_vpc.aws_lb_target_group.ecs_test_target_group",
            "module.aws_vpc.aws_security_group.ecs_test_lb_sg",
            "module.aws_vpc.aws_subnet.ecs_test_public_subnet",
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "ecs_test_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:864899853618:targetgroup/ecs-test-my-app-tg/18e9571d3c08249e",
            "arn_suffix": "targetgroup/ecs-test-my-app-tg/18e9571d3c08249e",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:864899853618:targetgroup/ecs-test-my-app-tg/18e9571d3c08249e",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-southeast-1:864899853618:loadbalancer/app/ecs-test-my-app-alb/9530a47b4d79d998"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "ecs-test-my-app-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "ap-southeast-1",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-089a79bf6d4b48c08"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc.aws_vpc.ecs_test_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0e08c98f73f2cd74d",
            "id": "r-rtb-0f73d79b2f9aa4eca1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "region": "ap-southeast-1",
            "route_table_id": "rtb-0f73d79b2f9aa4eca",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc.aws_internet_gateway.ecs_test_igw",
            "module.aws_vpc.aws_route_table.ecs_test_public",
            "module.aws_vpc.aws_vpc.ecs_test_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "ecs_test_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:864899853618:route-table/rtb-0f7a8023d4242138b",
            "id": "rtb-0f7a8023d4242138b",
            "owner_id": "864899853618",
            "propagating_vgws": [],
            "region": "ap-southeast-1",
            "route": [],
            "tags": {
              "Name": "ecs-test-private-rt"
            },
            "tags_all": {
              "Name": "ecs-test-private-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-089a79bf6d4b48c08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc.aws_vpc.ecs_test_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "ecs_test_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:864899853618:route-table/rtb-0f73d79b2f9aa4eca",
            "id": "rtb-0f73d79b2f9aa4eca",
            "owner_id": "864899853618",
            "propagating_vgws": [],
            "region": "ap-southeast-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0e08c98f73f2cd74d",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "ecs-test-public-rt"
            },
            "tags_all": {
              "Name": "ecs-test-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-089a79bf6d4b48c08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc.aws_vpc.ecs_test_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "ecs_test_private_app_subnet_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d6ca764a53b10ad1",
            "region": "ap-southeast-1",
            "route_table_id": "rtb-0f7a8023d4242138b",
            "subnet_id": "subnet-05090ab8ea2fe8111",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc.aws_route_table.ecs_test_private",
            "module.aws_vpc.aws_subnet.ecs_test_private_app_subnet",
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07a09c1a6b18fbbba",
            "region": "ap-southeast-1",
            "route_table_id": "rtb-0f7a8023d4242138b",
            "subnet_id": "subnet-0a3a0556b14a47390",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc.aws_route_table.ecs_test_private",
            "module.aws_vpc.aws_subnet.ecs_test_private_app_subnet",
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "ecs_test_private_db_subnet_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03aa25e0978dc646e",
            "region": "ap-southeast-1",
            "route_table_id": "rtb-0f7a8023d4242138b",
            "subnet_id": "subnet-093f1c4d04e1af7dd",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc.aws_route_table.ecs_test_private",
            "module.aws_vpc.aws_subnet.ecs_test_private_db_subnet",
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09d3471909de7776b",
            "region": "ap-southeast-1",
            "route_table_id": "rtb-0f7a8023d4242138b",
            "subnet_id": "subnet-0cedb31d739469ab7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc.aws_route_table.ecs_test_private",
            "module.aws_vpc.aws_subnet.ecs_test_private_db_subnet",
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "ecs_test_public_subnet_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0aad302cf323768d8",
            "region": "ap-southeast-1",
            "route_table_id": "rtb-0f73d79b2f9aa4eca",
            "subnet_id": "subnet-0f95764cc02588f73",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc.aws_route_table.ecs_test_public",
            "module.aws_vpc.aws_subnet.ecs_test_public_subnet",
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0bd3b8dab1938db49",
            "region": "ap-southeast-1",
            "route_table_id": "rtb-0f73d79b2f9aa4eca",
            "subnet_id": "subnet-0693eb696a9ac9020",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc.aws_route_table.ecs_test_public",
            "module.aws_vpc.aws_subnet.ecs_test_public_subnet",
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ecs_test_rds_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-1:864899853618:secret:ritualroast-ecs-db-secret-OzTvaD",
            "description": "Credentials for the private RDS MySQL instance",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-southeast-1:864899853618:secret:ritualroast-ecs-db-secret-OzTvaD",
            "kms_key_id": "",
            "name": "ritualroast-ecs-db-secret",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "region": "ap-southeast-1",
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_rotation",
      "name": "rotation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "arn:aws:secretsmanager:ap-southeast-1:864899853618:secret:ritualroast-ecs-db-secret-OzTvaD",
            "region": "ap-southeast-1",
            "rotate_immediately": true,
            "rotation_enabled": true,
            "rotation_lambda_arn": "arn:aws:lambda:ap-southeast-1:864899853618:function:MyRDS-Rotator-Function",
            "rotation_rules": [
              {
                "automatically_after_days": 30,
                "duration": "",
                "schedule_expression": ""
              }
            ],
            "secret_id": "arn:aws:secretsmanager:ap-southeast-1:864899853618:secret:ritualroast-ecs-db-secret-OzTvaD"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws_vpc.aws_db_subnet_group.ecs_test_db_subnet_group",
            "module.aws_vpc.aws_secretsmanager_secret.ecs_test_rds_credentials",
            "module.aws_vpc.aws_security_group.ecs_test_app_sg",
            "module.aws_vpc.aws_security_group.ecs_test_db_sg",
            "module.aws_vpc.aws_security_group.ecs_test_lb_sg",
            "module.aws_vpc.aws_serverlessapplicationrepository_cloudformation_stack.rotate_stack",
            "module.aws_vpc.aws_subnet.ecs_test_private_db_subnet",
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available",
            "module.aws_vpc.data.aws_serverlessapplicationrepository_application.rotator"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "ecs_test_rds_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-1:864899853618:secret:ritualroast-ecs-db-secret-OzTvaD",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:ap-southeast-1:864899853618:secret:ritualroast-ecs-db-secret-OzTvaD|terraform-20251201140029590800000008",
            "region": "ap-southeast-1",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-southeast-1:864899853618:secret:ritualroast-ecs-db-secret-OzTvaD",
            "secret_string": "{\"dbname\":\"ritualroast\",\"engine\":\"mysql\",\"host\":\"ecs-test-db-instance.c1o22aay6nsi.ap-southeast-1.rds.amazonaws.com\",\"password\":\"bqelxlvmTlDzjVbL\",\"port\":3306,\"username\":\"admin\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20251201140029590800000008",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc.aws_db_instance.ecs_test_db_instance",
            "module.aws_vpc.aws_db_subnet_group.ecs_test_db_subnet_group",
            "module.aws_vpc.aws_secretsmanager_secret.ecs_test_rds_credentials",
            "module.aws_vpc.aws_security_group.ecs_test_app_sg",
            "module.aws_vpc.aws_security_group.ecs_test_db_sg",
            "module.aws_vpc.aws_security_group.ecs_test_lb_sg",
            "module.aws_vpc.aws_subnet.ecs_test_private_db_subnet",
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available",
            "module.aws_vpc.random_password.ecs_test_master_password"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_test_app_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:864899853618:security-group/sg-0b5d005ec1dfcdc5b",
            "description": "Security group for ECS app servers",
            "egress": [],
            "id": "sg-0b5d005ec1dfcdc5b",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-06f66007da7e80a4e"
                ],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-06f66007da7e80a4e"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ecs-test-app-sg",
            "name_prefix": "",
            "owner_id": "864899853618",
            "region": "ap-southeast-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-089a79bf6d4b48c08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws_vpc.aws_security_group.ecs_test_lb_sg",
            "module.aws_vpc.aws_vpc.ecs_test_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_test_db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:864899853618:security-group/sg-061c388e9a6589719",
            "description": "Security group for RDS database",
            "egress": [],
            "id": "sg-061c388e9a6589719",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0b5d005ec1dfcdc5b"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "ecs-test-db-sg",
            "name_prefix": "",
            "owner_id": "864899853618",
            "region": "ap-southeast-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-089a79bf6d4b48c08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws_vpc.aws_security_group.ecs_test_app_sg",
            "module.aws_vpc.aws_security_group.ecs_test_lb_sg",
            "module.aws_vpc.aws_vpc.ecs_test_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_test_lambda_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:864899853618:security-group/sg-01d87e9366e32aae6",
            "description": "Allow Lambda to reach RDS and Secrets Manager",
            "egress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "id": "sg-01d87e9366e32aae6",
            "ingress": [],
            "name": "secrets-rotation-lambda-sg",
            "name_prefix": "",
            "owner_id": "864899853618",
            "region": "ap-southeast-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-089a79bf6d4b48c08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws_vpc.aws_vpc.ecs_test_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_test_lb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:864899853618:security-group/sg-06f66007da7e80a4e",
            "description": "Security group for ECS app servers",
            "egress": [],
            "id": "sg-06f66007da7e80a4e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP from anywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTPS from anywhere",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "ecs-test-lb-sg",
            "name_prefix": "",
            "owner_id": "864899853618",
            "region": "ap-southeast-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-089a79bf6d4b48c08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws_vpc.aws_vpc.ecs_test_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_test_vpc_endpoint_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:864899853618:security-group/sg-02cdb8b3ea9f8b548",
            "description": "Allow HTTPS from inside VPC",
            "egress": [],
            "id": "sg-02cdb8b3ea9f8b548",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-01d87e9366e32aae6"
                ],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "secrets-manager-vpce-sg",
            "name_prefix": "",
            "owner_id": "864899853618",
            "region": "ap-southeast-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-089a79bf6d4b48c08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws_vpc.aws_security_group.ecs_test_lambda_sg",
            "module.aws_vpc.aws_vpc.ecs_test_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ece_test_allow_lambda_rotation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 3306,
            "id": "sgrule-3697722470",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "ap-southeast-1",
            "security_group_id": "sg-061c388e9a6589719",
            "security_group_rule_id": "sgr-014cf230675cbb6fd",
            "self": false,
            "source_security_group_id": "sg-01d87e9366e32aae6",
            "timeouts": null,
            "to_port": 3306,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.aws_vpc.aws_security_group.ecs_test_db_sg",
            "module.aws_vpc.aws_security_group.ecs_test_lambda_sg"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_serverlessapplicationrepository_cloudformation_stack",
      "name": "rotate_stack",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "arn:aws:serverlessrepo:us-east-1:297356227824:applications/SecretsManagerRDSMySQLRotationSingleUser",
            "capabilities": [
              "CAPABILITY_IAM",
              "CAPABILITY_RESOURCE_POLICY"
            ],
            "id": "arn:aws:cloudformation:ap-southeast-1:864899853618:stack/serverlessrepo-Rotate-RDS-MySQL/699f6540-cebd-11f0-b770-0a97f88a491d",
            "name": "Rotate-RDS-MySQL",
            "outputs": {
              "RotationLambdaARN": "arn:aws:lambda:ap-southeast-1:864899853618:function:MyRDS-Rotator-Function"
            },
            "parameters": {
              "endpoint": "https://secretsmanager.ap-south-1.amazonaws.com",
              "functionName": "MyRDS-Rotator-Function",
              "vpcSecurityGroupIds": "sg-061c388e9a6589719",
              "vpcSubnetIds": "subnet-093f1c4d04e1af7dd,subnet-0cedb31d739469ab7"
            },
            "region": "ap-southeast-1",
            "semantic_version": "1.1.628",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc.aws_db_subnet_group.ecs_test_db_subnet_group",
            "module.aws_vpc.aws_security_group.ecs_test_app_sg",
            "module.aws_vpc.aws_security_group.ecs_test_db_sg",
            "module.aws_vpc.aws_security_group.ecs_test_lb_sg",
            "module.aws_vpc.aws_subnet.ecs_test_private_db_subnet",
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available",
            "module.aws_vpc.data.aws_serverlessapplicationrepository_application.rotator"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ecs_test_private_app_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:864899853618:subnet/subnet-05090ab8ea2fe8111",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "192.168.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05090ab8ea2fe8111",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "864899853618",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-southeast-1",
            "tags": {
              "Name": "ecs-test-private-app-subnet-1"
            },
            "tags_all": {
              "Name": "ecs-test-private-app-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-089a79bf6d4b48c08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:864899853618:subnet/subnet-0a3a0556b14a47390",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "192.168.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a3a0556b14a47390",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "864899853618",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-southeast-1",
            "tags": {
              "Name": "ecs-test-private-app-subnet-2"
            },
            "tags_all": {
              "Name": "ecs-test-private-app-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-089a79bf6d4b48c08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ecs_test_private_db_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:864899853618:subnet/subnet-093f1c4d04e1af7dd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "192.168.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-093f1c4d04e1af7dd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "864899853618",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-southeast-1",
            "tags": {
              "Name": "ecs-test-private-db-subnet-1"
            },
            "tags_all": {
              "Name": "ecs-test-private-db-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-089a79bf6d4b48c08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:864899853618:subnet/subnet-0cedb31d739469ab7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "192.168.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cedb31d739469ab7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "864899853618",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-southeast-1",
            "tags": {
              "Name": "ecs-test-private-db-subnet-2"
            },
            "tags_all": {
              "Name": "ecs-test-private-db-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-089a79bf6d4b48c08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ecs_test_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:864899853618:subnet/subnet-0f95764cc02588f73",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "192.168.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f95764cc02588f73",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "864899853618",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-southeast-1",
            "tags": {
              "Name": "ecs-test-public-subnet-1"
            },
            "tags_all": {
              "Name": "ecs-test-public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-089a79bf6d4b48c08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:864899853618:subnet/subnet-0693eb696a9ac9020",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "192.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0693eb696a9ac9020",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "864899853618",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-southeast-1",
            "tags": {
              "Name": "ecs-test-public-subnet-2"
            },
            "tags_all": {
              "Name": "ecs-test-public-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-089a79bf6d4b48c08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ecs_test_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:864899853618:vpc/vpc-089a79bf6d4b48c08",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0dce4fa78eb7556a6",
            "default_route_table_id": "rtb-05c7574c1c0b9d30a",
            "default_security_group_id": "sg-055aa397ec9defc0e",
            "dhcp_options_id": "dopt-02bd0117a95fc552d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-089a79bf6d4b48c08",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-05c7574c1c0b9d30a",
            "owner_id": "864899853618",
            "region": "ap-southeast-1",
            "tags": {
              "Name": "ecs-vpc"
            },
            "tags_all": {
              "Name": "ecs-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "secretsmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:864899853618:vpc-endpoint/vpce-03f6f1d914e650360",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-03f6f1d914e650360-tiau8uvx.secretsmanager.ap-southeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z18LLCSTV4NVNL"
              },
              {
                "dns_name": "vpce-03f6f1d914e650360-tiau8uvx-ap-southeast-1b.secretsmanager.ap-southeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z18LLCSTV4NVNL"
              },
              {
                "dns_name": "vpce-03f6f1d914e650360-tiau8uvx-ap-southeast-1a.secretsmanager.ap-southeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z18LLCSTV4NVNL"
              },
              {
                "dns_name": "secretsmanager.ap-southeast-1.amazonaws.com",
                "hosted_zone_id": "Z03391181V038E4ZQI20B"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-03f6f1d914e650360",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-00bdb858c8e583f85",
              "eni-014b08e64b15abc2d"
            ],
            "owner_id": "864899853618",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "region": "ap-southeast-1",
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-02cdb8b3ea9f8b548"
            ],
            "service_name": "com.amazonaws.ap-southeast-1.secretsmanager",
            "service_network_arn": "",
            "service_region": "ap-southeast-1",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "192.168.4.221",
                "ipv6": "",
                "subnet_id": "subnet-093f1c4d04e1af7dd"
              },
              {
                "ipv4": "192.168.5.134",
                "ipv6": "",
                "subnet_id": "subnet-0cedb31d739469ab7"
              }
            ],
            "subnet_ids": [
              "subnet-093f1c4d04e1af7dd",
              "subnet-0cedb31d739469ab7"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-089a79bf6d4b48c08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc.aws_security_group.ecs_test_lambda_sg",
            "module.aws_vpc.aws_security_group.ecs_test_vpc_endpoint_sg",
            "module.aws_vpc.aws_subnet.ecs_test_private_db_subnet",
            "module.aws_vpc.aws_vpc.ecs_test_vpc",
            "module.aws_vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "random_password",
      "name": "ecs_test_master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$AtCzwpVJYoHjHyxNozgQn.xw/X5IrAQozwhuPjR1yMsaOLw.a72fG",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_!%^",
            "result": "bqelxlvmTlDzjVbL",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
